//
// Prefix header for all source files of the 'MinecraftHue' target in the 'MinecraftHue' project
//

#import <Availability.h>

#define UIAppDelegate  ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define nightStart 1188
#define sunriseStart 252
#define dayStart 360
#define sunsetStart 1080
#define midnightStart 0
#define noonStart 720

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif
